{
  "DeviceConfig": {
    "HueBridges": [
      {
        "Name": "122",
        "Host": "192.168.0.122",
        "User": "db4c47"
      },
      {
        "Name": "123",
        "Host": "192.168.0.123",
        "User": "dbfe72"
      }
    ],
    "MqttBroker": {
      "Host": "192.168.0.245"
    },
    "SimpleSwitches": {
    },
    "OnSwitches": {
      "TasmotaRfSwitches": [
        {
          "RfData": "C55D30",
          "HueDevices": [
            {
              "BridgeName": "122",
              "Id": 4
            },
            {
              "BridgeName": "122",
              "Id": 2
            },
            {
              "BridgeName": "123",
              "Id": 4
            }
          ]
        },
        {
          "RfData": "C55D03",
          "HueDevices": [
            {
              "BridgeName": "122",
              "Id": 4
            },
            {
              "BridgeName": "122",
              "Id": 2
            },
            {
              "BridgeName": "123",
              "Id": 2
            }
          ]
        },
        {
          "RfData": "C55D0C",
          "HueDevices": [
            {
              "BridgeName": "122",
              "Id": 4
            },
            {
              "BridgeName": "122",
              "Id": 2
            },
            {
              "BridgeName": "122",
              "Id": 1
            }
          ]
        }
      ]
    },
    "OffSwitches": {
      "TasmotaRfSwitches": [
        {
          "RfData": "C55DC0",
          "HueDevices": [
            {
              "BridgeName": "122",
              "Id": 1
            },
            {
              "BridgeName": "122",
              "Id": 2
            },
            {
              "BridgeName": "122",
              "Id": 3
            },
            {
              "BridgeName": "122",
              "Id": 4
            },
            {
              "BridgeName": "123",
              "Id": 1
            },
            {
              "BridgeName": "123",
              "Id": 2
            },
            {
              "BridgeName": "123",
              "Id": 3
            },
            {
              "BridgeName": "123",
              "Id": 4
            }
          ]
        }
      ]
    }
  }
}